SUPABASE_URL=https://ubivdwacxsvotsoqoedb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaXZkd2FjeHN2b3Rzb3FvZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODc0MDAsImV4cCI6MjA3MzY2MzQwMH0.Bjp4A1AlCaB5L1IxKYr04SvBiyQEMEdN1VgXcoRbYW4
port=5000